# proyecto-netters

./: InsertsTesting.sql  README.md
Seguridad/Seguridad.API/API/: API.csproj  Program.cs  appsettings.Development.json  appsettings.json
Seguridad/Seguridad.MiddlewareAutorizacion/: README.md
Seguridad/Seguridad.MiddlewareAutorizacion/Abstracciones.BW/: Autorizacion.Flujo.csproj
Seguridad/Seguridad.MiddlewareAutorizacion/Autorizacion.Abstracciones/: Autorizacion.Abstracciones.csproj
Seguridad/Seguridad.MiddlewareAutorizacion/Autorizacion.DA/: Autorizacion.DA.csproj
Seguridad/Seguridad.MiddlewareAutorizacion/Autorizacion.Middleware/: Autorizacion.Middleware.csproj
UniPlan.API/: UniPlan.API.slnx
UniPlan.API/API/: Program.cs  appsettings.json
UniPlan.API/API/Controllers/: CursoController.cs  UsuarioController.cs
UniPlan.API/Abstracciones/Interfaces/DA/: IProgramaDA.cs  IRepositorioDapper.cs
UniPlan.API/Abstracciones/Interfaces/Flujo/: ICursoFlujo.cs  IUsuarioFlujo.cs
UniPlan.API/Abstracciones/Modelos/: Curso.cs  Programa.cs  Usuario.cs
UniPlan.API/BD/: BD.sqlproj
UniPlan.API/BD/dbo/Stored Procedures/: CrearPlanificacion.sql  IniciarSesion.sql  ObtenerCursosPorPrograma.sql  ObtenerHorarioUsuario.sql  RegistrarCursoAprobado.sql  RegistrarUsuario.sql
UniPlan.API/BD/dbo/Tables/: Curso.sql  CursoPlanificado.sql  GrupoHorario.sql  Planificacion.sql
UniPlan.API/DA/: CursoDA.cs  DA.csproj  ProgramaDA.cs
UniPlan.API/Flujo/: CursoFlujo.cs  ProgramaFlujo.cs
UniPlan/UniPlan.API/: UniPlan.API.slnx
UniPlan/UniPlan.API/API/: API.csproj  Program.cs  appsettings.json
UniPlan/UniPlan.API/API/Controllers/: CarreraController.cs  CarreraCursoController.cs  CursoAprobadoController.cs  CursoController.cs  CursoPlanificacionController.cs  EscuelaController.cs  HorarioController.cs  PerfilController.cs  PerfilxUsuarioController.cs  PlanificacionController.cs  ProgramaController.cs  RequisitosController.cs  UsuarioController.cs
UniPlan/UniPlan.API/API/Properties/: launchSettings.json
UniPlan/UniPlan.API/Abstracciones/: Abstracciones.csproj
UniPlan/UniPlan.API/Abstracciones/Interfaces/API/: ICarreraController.cs  ICarreraCursoController.cs  ICursoAprobadoController.cs  ICursoController.cs  ICursoPlanificacionController.cs  IEscuelaController.cs  IHorarioController.cs  IPerfilController.cs  IPerfilxUsuarioController.cs  IPlanificacionController.cs  IProgramaController.cs  IRequisitosController.cs  IUsuarioController.cs
UniPlan/UniPlan.API/Abstracciones/Interfaces/DA/: ICarreraCursoDA.cs  ICarreraDA.cs  ICursoAprobadoDA.cs  ICursoDA.cs  ICursoPlanificacionDA.cs  IEscuelaDA.cs  IHorarioDA.cs  IPerfilDA.cs  IPerfilxUsuarioDA.cs  IPlanificacionDA.cs  IRepositorioDapper.cs  IRequisitoDA.cs  IUsuarioDA.cs
UniPlan/UniPlan.API/Abstracciones/Interfaces/Flujo/: ICarreraCursoFlujo.cs  ICarreraFlujo.cs  ICursoAprobadoFlujo.cs  ICursoFlujo.cs  ICursoPlanificacionFlujo.cs  IEscuelaFlujo.cs  IHorarioFlujo.cs  IPerfilFlujo.cs  IPerfilxUsuarioFlujo.cs  IPlanificacionFlujo.cs  IProgramaFlujo.cs  IRequisitosFlujo.cs  IUsuarioFlujo.cs
UniPlan/UniPlan.API/Abstracciones/Modelos/: Carrera.cs  CarreraCurso.cs  Curso.cs  CursoAprobado.cs  CursoPlanificacion.cs  CursoPlanificado.cs  GrupoHorario.cs  HorarioUsuario.cs  Perfil.cs  PerfilxUsuario.cs  Planificacion.cs  RequisitoCurso.cs  Requisitos.cs  Token.cs
UniPlan/UniPlan.API/BD/: BD.sqlproj
UniPlan/UniPlan.API/DA/: CarreraCursoDA.cs  CarreraDA.cs  CursoAprobadoDA.cs  CursoDA.cs  CursoPlanificacionDA.cs  DA.csproj  EscuelaDA.cs  HorarioDA.cs  PerfilDA.cs  PerfilxUsuarioDA.cs  PlanificacionDA.cs  RequisitosDA.cs  UsuarioDA.cs
UniPlan/UniPlan.API/DA/Repositorio/: RepositorioDapper.cs
UniPlan/UniPlan.API/DB/: DB.sqlproj
UniPlan/UniPlan.API/Flujo/: CarreraCursoFlujo.cs  CarreraFlujo.cs  CursoAprobadoFlujo.cs  CursoFlujo.cs  CursoPlanificacionFlujo.cs  EscuelaFlujo.cs  HorarioFlujo.cs  PerfilFlujo.cs  PerfilxUsuarioFlujo.cs  PlanificacionFlujo.cs  RequisitosFlujo.cs  UsuarioFlujo.cs
UniPlan/UniPlan.Web/: UniPlan.Web.sln
UniPlan/UniPlan.Web/Reglas/: Autenticacion.cs  Configuracion.cs  Reglas.csproj
UniPlan/UniPlan.Web/Web/: Program.cs  Web.csproj  appsettings.json
UniPlan/UniPlan.Web/Web/Pages/: Dashboard.cshtml  Dashboard.cshtml.cs  Index.cshtml  Index.cshtml.cs
UniPlan/UniPlan.Web/Web/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
UniPlan/UniPlan.Web/Web/Pages/Admin/: Careers.cshtml  Careers.cshtml.cs  Index.cshtml  Index.cshtml.cs  Requirements.cshtml  Requirements.cshtml.cs  Schedules.cshtml  Schedules.cshtml.cs  Subjects.cshtml  Subjects.cshtml.cs
UniPlan/UniPlan.Web/Web/Pages/Admin/Carreras/: Activar.cshtml  Activar.cshtml.cs  Crear.cshtml  Crear.cshtml.cs  Editar.cshtml  Editar.cshtml.cs  Eliminar.cshtml  Eliminar.cshtml.cs  Index.cshtml  Index.cshtml.cs
UniPlan/UniPlan.Web/Web/Pages/Admin/Cursos/: Activar.cshtml  Activar.cshtml.cs  Crear.cshtml  Crear.cshtml.cs  Editar.cshtml  Editar.cshtml.cs  Eliminar.cshtml  Eliminar.cshtml.cs  Index.cshtml  Index.cshtml.cs
UniPlan/UniPlan.Web/Web/Pages/Admin/Escuelas/: Activar.cshtml  Activar.cshtml.cs  Crear.cshtml  Crear.cshtml.cs  Editar.cshtml  Editar.cshtml.cs  Eliminar.cshtml  Eliminar.cshtml.cs  Index.cshtml  Index.cshtml.cs
UniPlan/UniPlan.Web/Web/Pages/Admin/Horarios/: Activar.cshtml  Activar.cshtml.cs  Crear.cshtml  Crear.cshtml.cs  Editar.cshtml  Editar.cshtml.cs  Eliminar.cshtml  Eliminar.cshtml.cs  Index.cshtml  Index.cshtml.cs
UniPlan/UniPlan.Web/Web/Pages/Admin/Requisitos/: Activar.cshtml  Activar.cshtml.cs  Crear.cshtml  Crear.cshtml.cs  Editar.cshtml  Editar.cshtml.cs  Eliminar.cshtml  Eliminar.cshtml.cs  Index.cshtml  Index.cshtml.cs
UniPlan/UniPlan.Web/Web/Pages/App/: Dashboard.cshtml  Dashboard.cshtml.cs
UniPlan/UniPlan.Web/Web/Pages/Seguridad/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
UniPlan/UniPlan.Web/Web/Pages/Shared/: _AccountLayout.cshtml  _AdminLayout.cshtml  _AppLayout.cshtml  _Layout.cshtml  _StudentLayout.cshtml
UniPlan/UniPlan.Web/Web/Properties/: launchSettings.json
(+100 files in other folders)
